{
  "domain": "solar_sunsynk",
  "name": "Solar Sunsynk ",
  "after_dependencies": [""],
  "codeowners": ["@MorneSaunders360"],
  "config_flow": true,
  "documentation": "https://github.com/MorneSaunders360/Solar-Sunsynk",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/MorneSaunders360/Solar-Sunsynk/issues",
  "requirements": ["requests"],
  "version": "0.0.6"
}
