{
    "domain": "solar_sunsynk",
    "name": "Solar Sunsynk",
    "documentation": "https://github.com/ITLife360/solar_sunsynk/blob/main/README.md",
    "dependencies": [],
    "requirements": ["requests"],
    "config_flow": true,
    "iot_class": "cloud_polling",
    "version": "1.0.19",
    "codeowners": ["@MorneSaunders360"]
  }
  